apiVersion: v1
kind: Secret
metadata:
  name: django-secret
  namespace: django
type: Opaque
data:
  SECRET_KEY: "Y2hhbmdlX21l"  # Base64-encoded "change_me"
  POSTGRES_USER: "aGVsbG9fZGphbmdv"  # Base64-encoded "hello_django"
  POSTGRES_PASSWORD: "aGVsbG9fZGphbmdv"  # Base64-encoded "hello_django"
  POSTGRES_DB: "aGVsbG9fZGphbmdvX3Byb2Q="  # Base64-encoded "hello_django_prod"